<div class="notebook">

<div class="nb-cell program" name="p1">
father(zeb, john_boy_sr).
father(john_boy_sr, john_boy_jr).

ancestor(X, Y) :- father(X, Y).
ancestor(X, Y) :- father(X, Z), ancestor(Z, Y).

</div>

<div class="nb-cell query" name="q1">
ancestor(john_boy_sr, john_boy_jr).
</div>

<div class="nb-cell query" name="q2">
ancestor(zeb, john_boy_jr).
</div>

<div class="nb-cell query" name="q3">
ancestor(zeb, Who).
</div>

<div class="nb-cell query" name="q4">
ancestor(Who, john_boy_jr).
</div>

<div class="nb-cell query" name="q5">
ancestor(Older, Younger).
</div>

</div>
