<div class="notebook">

<div class="nb-cell program" name="p1">
factorial(0, 1).
factorial(N, Result) :- 
    N &gt; 0, 
    N1 is N - 1, 
    factorial(N1, R1), 
    Result is R1 * N.

fibonacci(0, 1).
fibonacci(1, 1).
fibonacci(N, Result) :-
    N &gt; 1,
    N1 is N - 1,
    N2 is N - 2,
    fibonacci(N1, R1),
    fibonacci(N2, R2),
    Result is R1 + R2.
</div>

<div class="nb-cell query" name="q1">
factorial(10, X).
</div>

<div class="nb-cell query" name="q2">
fibonacci(5, X).
</div>

</div>
