<div class="notebook">

<div class="nb-cell program" name="p1">

</div>

<div class="nb-cell query" name="q1">
(1, 2, 3) = (1, 2, 3).
</div>

<div class="nb-cell query" name="q2">
(1, 2, 3) = (1, 2, 3, 4).
</div>

<div class="nb-cell query" name="q3">
(1, 2, 3) = (3, 2, 1).
</div>

<div class="nb-cell query" name="q4">
(A, B, C) = (1, 2, 3).
</div>

<div class="nb-cell query" name="q5">
(A, 2, C) = (1, B, 3).
</div>

<div class="nb-cell query" name="q6">
[1, 2, 3] = [A, B, C].
</div>

<div class="nb-cell query" name="q7">
[a, b, c] = [Head|Tail].
</div>

<div class="nb-cell query" name="q8">
[x] = [Head|Tail].
</div>

<div class="nb-cell query" name="q9">
[a, b, c] = [a|Tail].
</div>

<div class="nb-cell query" name="q10">
[a, b, c] = [a|[Head|Tail]].
</div>

<div class="nb-cell query" name="q11">
[a, b, c, d, e] = [_, _|[Head|_]].
</div>

<div class="nb-cell query" name="q12">
[1, 2, 3] = [1| [2| [3| []]]]
</div>

</div>
